Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"85 main.c
[; ;main.c: 85: uint8_t BCD_a_Decimal (uint8_t numero);
[v _BCD_a_Decimal `(uc ~T0 @X0 0 ef1`uc ]
"844 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"52 main.c
[; ;main.c: 52: void setup2(void);
[v _setup2 `(v ~T0 @X0 0 ef ]
"54 ./LCD.h
[; ;./LCD.h: 54: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"50
[; ;./LCD.h: 50: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"52
[; ;./LCD.h: 52: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"58
[; ;./LCD.h: 58: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"87 main.c
[; ;main.c: 87: unsigned short map(uint8_t val, uint8_t in_min, uint8_t in_max,
[v _map `(us ~T0 @X0 0 ef5`uc`uc`uc`us`us ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"16 ./oscilador.h
[; ;./oscilador.h: 16: void init_osc_MHz(uint8_t freq);
[v _init_osc_MHz `(v ~T0 @X0 0 ef1`uc ]
"64 ./I2C.h
[; ;./I2C.h: 64: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"243 main.c
[; ;main.c: 243:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_ACTIVE_2_IDLE);
[c E1338 32 33 34 35 36 37 .. ]
[n E1338 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1346 0 128 .. ]
[n E1346 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1350 16 0 .. ]
[n E1350 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1354 0 64 .. ]
[n E1354 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1338`E1346`E1350`E1354 ]
"11 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"53 main.c
[; ;main.c: 53: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: uint8_t dato;
[v _dato `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: uint8_t hours = 12;
[v _hours `uc ~T0 @X0 1 e ]
[i _hours
-> -> 12 `i `uc
]
"57
[; ;main.c: 57: uint8_t minutes = 59;
[v _minutes `uc ~T0 @X0 1 e ]
[i _minutes
-> -> 59 `i `uc
]
"58
[; ;main.c: 58: uint8_t seconds = 45;
[v _seconds `uc ~T0 @X0 1 e ]
[i _seconds
-> -> 45 `i `uc
]
"59
[; ;main.c: 59: uint8_t POT1 = 0;
[v _POT1 `uc ~T0 @X0 1 e ]
[i _POT1
-> -> 0 `i `uc
]
"60
[; ;main.c: 60: uint8_t POT2 = 0;
[v _POT2 `uc ~T0 @X0 1 e ]
[i _POT2
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: uint8_t canal_ADC = 0;
[v _canal_ADC `uc ~T0 @X0 1 e ]
[i _canal_ADC
-> -> 0 `i `uc
]
"62
[; ;main.c: 62: uint8_t VALOR_RECIBIDO = 0;
[v _VALOR_RECIBIDO `uc ~T0 @X0 1 e ]
[i _VALOR_RECIBIDO
-> -> 0 `i `uc
]
"63
[; ;main.c: 63: uint8_t VALOR_A_ENVIAR = 0;
[v _VALOR_A_ENVIAR `uc ~T0 @X0 1 e ]
[i _VALOR_A_ENVIAR
-> -> 0 `i `uc
]
"64
[; ;main.c: 64: uint8_t entrada = 0;
[v _entrada `uc ~T0 @X0 1 e ]
[i _entrada
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: uint8_t entrada2 = 0;
[v _entrada2 `uc ~T0 @X0 1 e ]
[i _entrada2
-> -> 0 `i `uc
]
"66
[; ;main.c: 66: uint8_t bandera = 0;
[v _bandera `uc ~T0 @X0 1 e ]
[i _bandera
-> -> 0 `i `uc
]
"67
[; ;main.c: 67: uint8_t PUSH = 0;
[v _PUSH `uc ~T0 @X0 1 e ]
[i _PUSH
-> -> 0 `i `uc
]
"68
[; ;main.c: 68: uint8_t PUSH2 = 0;
[v _PUSH2 `uc ~T0 @X0 1 e ]
[i _PUSH2
-> -> 0 `i `uc
]
"69
[; ;main.c: 69: uint8_t bandera2 = 0;
[v _bandera2 `uc ~T0 @X0 1 e ]
[i _bandera2
-> -> 0 `i `uc
]
"70
[; ;main.c: 70: uint8_t bandera3 = 0;
[v _bandera3 `uc ~T0 @X0 1 e ]
[i _bandera3
-> -> 0 `i `uc
]
"71
[; ;main.c: 71: uint8_t POTENCIOMETRO2 = 25;
[v _POTENCIOMETRO2 `uc ~T0 @X0 1 e ]
[i _POTENCIOMETRO2
-> -> 25 `i `uc
]
"72
[; ;main.c: 72: uint8_t cambiar = 0;
[v _cambiar `uc ~T0 @X0 1 e ]
[i _cambiar
-> -> 0 `i `uc
]
"73
[; ;main.c: 73: uint8_t temperatura = 0;
[v _temperatura `uc ~T0 @X0 1 e ]
[i _temperatura
-> -> 0 `i `uc
]
"74
[; ;main.c: 74: uint8_t adelante = 0;
[v _adelante `uc ~T0 @X0 1 e ]
[i _adelante
-> -> 0 `i `uc
]
"75
[; ;main.c: 75: uint8_t estado = 0;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 0 `i `uc
]
"76
[; ;main.c: 76: uint8_t direccion = 0;
[v _direccion `uc ~T0 @X0 1 e ]
[i _direccion
-> -> 0 `i `uc
]
"77
[; ;main.c: 77: uint8_t mover = 1;
[v _mover `uc ~T0 @X0 1 e ]
[i _mover
-> -> 1 `i `uc
]
"79
[; ;main.c: 79: char s[];
[v _s `uc ~T0 @X0 -> -> 1 `i `ux e ]
"80
[; ;main.c: 80: unsigned short VOLTAJE_0 = 0;
[v _VOLTAJE_0 `us ~T0 @X0 1 e ]
[i _VOLTAJE_0
-> -> 0 `i `us
]
"81
[; ;main.c: 81: uint8_t init_POT_0 = 0;
[v _init_POT_0 `uc ~T0 @X0 1 e ]
[i _init_POT_0
-> -> 0 `i `uc
]
"82
[; ;main.c: 82: uint8_t dec_POT_0 = 0;
[v _dec_POT_0 `uc ~T0 @X0 1 e ]
[i _dec_POT_0
-> -> 0 `i `uc
]
"83
[; ;main.c: 83: uint8_t VAL_POT_0 = 0;
[v _VAL_POT_0 `uc ~T0 @X0 1 e ]
[i _VAL_POT_0
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"93
[; ;main.c: 93: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"94
[; ;main.c: 94:     if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 140  ]
{
"95
[; ;main.c: 95:         entrada = RCREG;
[e = _entrada _RCREG ]
"96
[; ;main.c: 96:         if (bandera == 0){
[e $ ! == -> _bandera `i -> 0 `i 141  ]
{
"97
[; ;main.c: 97:             seconds = entrada;
[e = _seconds _entrada ]
"98
[; ;main.c: 98:             seconds = BCD_a_Decimal(seconds);
[e = _seconds ( _BCD_a_Decimal (1 _seconds ]
"99
[; ;main.c: 99:         }
}
[e $U 142  ]
"100
[; ;main.c: 100:         else if (bandera == 1){
[e :U 141 ]
[e $ ! == -> _bandera `i -> 1 `i 143  ]
{
"101
[; ;main.c: 101:             minutes = entrada;
[e = _minutes _entrada ]
"102
[; ;main.c: 102:             minutes = BCD_a_Decimal(minutes);
[e = _minutes ( _BCD_a_Decimal (1 _minutes ]
"103
[; ;main.c: 103:         }
}
[e $U 144  ]
"104
[; ;main.c: 104:         else if (bandera == 2){
[e :U 143 ]
[e $ ! == -> _bandera `i -> 2 `i 145  ]
{
"105
[; ;main.c: 105:             hours = entrada;
[e = _hours _entrada ]
"106
[; ;main.c: 106:             hours = BCD_a_Decimal(hours);
[e = _hours ( _BCD_a_Decimal (1 _hours ]
"107
[; ;main.c: 107:         }
}
[e $U 146  ]
"108
[; ;main.c: 108:         else if (bandera == 3){
[e :U 145 ]
[e $ ! == -> _bandera `i -> 3 `i 147  ]
{
"109
[; ;main.c: 109:             POT1 = entrada;
[e = _POT1 _entrada ]
"110
[; ;main.c: 110:         }
}
[e $U 148  ]
"111
[; ;main.c: 111:         else if (bandera == 4){
[e :U 147 ]
[e $ ! == -> _bandera `i -> 4 `i 149  ]
{
"112
[; ;main.c: 112:             PUSH = entrada;
[e = _PUSH _entrada ]
"113
[; ;main.c: 113:         }
}
[e $U 150  ]
"114
[; ;main.c: 114:         else if (bandera == 5){
[e :U 149 ]
[e $ ! == -> _bandera `i -> 5 `i 151  ]
{
"115
[; ;main.c: 115:             PUSH2 = entrada;
[e = _PUSH2 _entrada ]
"116
[; ;main.c: 116:         }
}
[e $U 152  ]
"117
[; ;main.c: 117:         else if (bandera == 6){
[e :U 151 ]
[e $ ! == -> _bandera `i -> 6 `i 153  ]
{
"118
[; ;main.c: 118:             temperatura = entrada;
[e = _temperatura _entrada ]
"119
[; ;main.c: 119:         }
}
[e :U 153 ]
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
"120
[; ;main.c: 120:     }
}
[e :U 140 ]
"121
[; ;main.c: 121:     if(PIR1bits.SSPIF){
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 154  ]
{
"122
[; ;main.c: 122:         entrada2 = SSPBUF;
[e = _entrada2 _SSPBUF ]
"123
[; ;main.c: 123:         if (entrada2 == 0){
[e $ ! == -> _entrada2 `i -> 0 `i 155  ]
{
"124
[; ;main.c: 124:             spiWrite(seconds);
[e ( _spiWrite (1 -> _seconds `uc ]
"125
[; ;main.c: 125:         }
}
[e $U 156  ]
"126
[; ;main.c: 126:         else if (entrada2 == 1){
[e :U 155 ]
[e $ ! == -> _entrada2 `i -> 1 `i 157  ]
{
"127
[; ;main.c: 127:             spiWrite(minutes);
[e ( _spiWrite (1 -> _minutes `uc ]
"128
[; ;main.c: 128:         }
}
[e $U 158  ]
"129
[; ;main.c: 129:         else if (entrada2 == 2){
[e :U 157 ]
[e $ ! == -> _entrada2 `i -> 2 `i 159  ]
{
"130
[; ;main.c: 130:             spiWrite(hours);
[e ( _spiWrite (1 -> _hours `uc ]
"131
[; ;main.c: 131:         }
}
[e $U 160  ]
"132
[; ;main.c: 132:         else if (entrada2 == 3){
[e :U 159 ]
[e $ ! == -> _entrada2 `i -> 3 `i 161  ]
{
"133
[; ;main.c: 133:             spiWrite(POT1);
[e ( _spiWrite (1 -> _POT1 `uc ]
"134
[; ;main.c: 134:         }
}
[e $U 162  ]
"135
[; ;main.c: 135:         else if (entrada2 == 4){
[e :U 161 ]
[e $ ! == -> _entrada2 `i -> 4 `i 163  ]
{
"136
[; ;main.c: 136:             spiWrite(PUSH);
[e ( _spiWrite (1 -> _PUSH `uc ]
"137
[; ;main.c: 137:         }
}
[e $U 164  ]
"138
[; ;main.c: 138:         else if (entrada2 == 5){
[e :U 163 ]
[e $ ! == -> _entrada2 `i -> 5 `i 165  ]
{
"139
[; ;main.c: 139:             spiWrite(PUSH2);
[e ( _spiWrite (1 -> _PUSH2 `uc ]
"140
[; ;main.c: 140:         }
}
[e $U 166  ]
"141
[; ;main.c: 141:         else if (entrada2 == 6){
[e :U 165 ]
[e $ ! == -> _entrada2 `i -> 6 `i 167  ]
{
"142
[; ;main.c: 142:             spiWrite(temperatura);
[e ( _spiWrite (1 -> _temperatura `uc ]
"143
[; ;main.c: 143:         }
}
[e :U 167 ]
[e :U 166 ]
[e :U 164 ]
[e :U 162 ]
[e :U 160 ]
[e :U 158 ]
[e :U 156 ]
"144
[; ;main.c: 144:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     }
}
[e :U 154 ]
"146
[; ;main.c: 146:     return;
[e $UE 139  ]
"147
[; ;main.c: 147: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"149
[; ;main.c: 149: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"150
[; ;main.c: 150:     setup2();
[e ( _setup2 ..  ]
"151
[; ;main.c: 151:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"152
[; ;main.c: 152:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"153
[; ;main.c: 153:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     Lcd_Write_String("    ");
[e ( _Lcd_Write_String (1 :s 1C ]
"155
[; ;main.c: 155:     while(1){
[e :U 170 ]
{
"156
[; ;main.c: 156:         VOLTAJE_0 = map(POT1, 0, 255, 0, 500);
[e = _VOLTAJE_0 ( _map (4 , , , , _POT1 -> -> 0 `i `uc -> -> 255 `i `uc -> -> 0 `i `us -> -> 500 `i `us ]
"157
[; ;main.c: 157:         init_POT_0 = VOLTAJE_0/100;
[e = _init_POT_0 -> / -> _VOLTAJE_0 `ui -> -> 100 `i `ui `uc ]
"158
[; ;main.c: 158:         dec_POT_0 = VOLTAJE_0-init_POT_0*100;
[e = _dec_POT_0 -> - -> _VOLTAJE_0 `ui -> * -> _init_POT_0 `i -> 100 `i `ui `uc ]
"159
[; ;main.c: 159:         sprintf(s, " %d%d:%d%d:%d%d | %d  %d", hours/10 ,hours%10, minutes/10, minutes%10, seconds/10, seconds%10, PUSH, PUSH2);
[e ( _sprintf (1 , , , , , , , , (. , &U _s :s 2C / -> _hours `i -> 10 `i % -> _hours `i -> 10 `i / -> _minutes `i -> 10 `i % -> _minutes `i -> 10 `i / -> _seconds `i -> 10 `i % -> _seconds `i -> 10 `i -> _PUSH `i -> _PUSH2 `i ]
"160
[; ;main.c: 160:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"161
[; ;main.c: 161:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"162
[; ;main.c: 162:         sprintf(s, "   %d.%d%dV  | %d%dC", init_POT_0, dec_POT_0/10, dec_POT_0%10, temperatura/10, temperatura%10);
[e ( _sprintf (1 , , , , , (. , &U _s :s 3C -> _init_POT_0 `i / -> _dec_POT_0 `i -> 10 `i % -> _dec_POT_0 `i -> 10 `i / -> _temperatura `i -> 10 `i % -> _temperatura `i -> 10 `i ]
"163
[; ;main.c: 163:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"164
[; ;main.c: 164:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"165
[; ;main.c: 165:         PORTB = seconds;
[e = _PORTB _seconds ]
"166
[; ;main.c: 166:         if (PIR1bits.TXIF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 172  ]
{
"167
[; ;main.c: 167:             if (bandera == 0){
[e $ ! == -> _bandera `i -> 0 `i 173  ]
{
"168
[; ;main.c: 168:                 TXREG = 0;
[e = _TXREG -> -> 0 `i `uc ]
"169
[; ;main.c: 169:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:                 bandera = 1;
[e = _bandera -> -> 1 `i `uc ]
"171
[; ;main.c: 171:             }
}
[e $U 174  ]
"172
[; ;main.c: 172:             else if (bandera == 1){
[e :U 173 ]
[e $ ! == -> _bandera `i -> 1 `i 175  ]
{
"173
[; ;main.c: 173:                 TXREG = 1;
[e = _TXREG -> -> 1 `i `uc ]
"174
[; ;main.c: 174:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"175
[; ;main.c: 175:                 bandera = 2;
[e = _bandera -> -> 2 `i `uc ]
"176
[; ;main.c: 176:             }
}
[e $U 176  ]
"177
[; ;main.c: 177:             else if (bandera == 2){
[e :U 175 ]
[e $ ! == -> _bandera `i -> 2 `i 177  ]
{
"178
[; ;main.c: 178:                 TXREG = 2;
[e = _TXREG -> -> 2 `i `uc ]
"179
[; ;main.c: 179:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"180
[; ;main.c: 180:                 bandera = 3;
[e = _bandera -> -> 3 `i `uc ]
"181
[; ;main.c: 181:             }
}
[e $U 178  ]
"182
[; ;main.c: 182:             else if (bandera == 3){
[e :U 177 ]
[e $ ! == -> _bandera `i -> 3 `i 179  ]
{
"183
[; ;main.c: 183:                 TXREG = 3;
[e = _TXREG -> -> 3 `i `uc ]
"184
[; ;main.c: 184:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"185
[; ;main.c: 185:                 bandera = 4;
[e = _bandera -> -> 4 `i `uc ]
"186
[; ;main.c: 186:             }
}
[e $U 180  ]
"187
[; ;main.c: 187:             else if (bandera == 4){
[e :U 179 ]
[e $ ! == -> _bandera `i -> 4 `i 181  ]
{
"188
[; ;main.c: 188:                 TXREG = 4;
[e = _TXREG -> -> 4 `i `uc ]
"189
[; ;main.c: 189:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"190
[; ;main.c: 190:                 bandera = 5;
[e = _bandera -> -> 5 `i `uc ]
"191
[; ;main.c: 191:             }
}
[e $U 182  ]
"192
[; ;main.c: 192:             else if (bandera == 5){
[e :U 181 ]
[e $ ! == -> _bandera `i -> 5 `i 183  ]
{
"193
[; ;main.c: 193:                 TXREG = 5;
[e = _TXREG -> -> 5 `i `uc ]
"194
[; ;main.c: 194:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"195
[; ;main.c: 195:                 bandera = 6;
[e = _bandera -> -> 6 `i `uc ]
"196
[; ;main.c: 196:             }
}
[e $U 184  ]
"197
[; ;main.c: 197:             else if (bandera == 6){
[e :U 183 ]
[e $ ! == -> _bandera `i -> 6 `i 185  ]
{
"198
[; ;main.c: 198:                 TXREG = 6;
[e = _TXREG -> -> 6 `i `uc ]
"199
[; ;main.c: 199:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"200
[; ;main.c: 200:                 bandera = 0;
[e = _bandera -> -> 0 `i `uc ]
"201
[; ;main.c: 201:             }
}
[e :U 185 ]
[e :U 184 ]
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
[e :U 176 ]
[e :U 174 ]
"202
[; ;main.c: 202:         }
}
[e :U 172 ]
"203
[; ;main.c: 203:     }
}
[e :U 169 ]
[e $U 170  ]
[e :U 171 ]
"204
[; ;main.c: 204:     return;
[e $UE 168  ]
"205
[; ;main.c: 205: }
[e :UE 168 ]
}
"210
[; ;main.c: 210: void setup2(void){
[v _setup2 `(v ~T0 @X0 1 ef ]
{
[e :U _setup2 ]
[f ]
"211
[; ;main.c: 211:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"212
[; ;main.c: 212:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"214
[; ;main.c: 214:     TRISA = 0b00100000;
[e = _TRISA -> -> 32 `i `uc ]
"215
[; ;main.c: 215:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"216
[; ;main.c: 216:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"217
[; ;main.c: 217:     TRISC = 0b10011001;
[e = _TRISC -> -> 153 `i `uc ]
"219
[; ;main.c: 219:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"220
[; ;main.c: 220:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"221
[; ;main.c: 221:     init_osc_MHz(2);
[e ( _init_osc_MHz (1 -> -> 2 `i `uc ]
"222
[; ;main.c: 222:     I2C_Slave_Init(0x50);
[e ( _I2C_Slave_Init (1 -> -> 80 `i `uc ]
"223
[; ;main.c: 223:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"227
[; ;main.c: 227:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"228
[; ;main.c: 228:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"232
[; ;main.c: 232:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"233
[; ;main.c: 233:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"234
[; ;main.c: 234:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"236
[; ;main.c: 236:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"237
[; ;main.c: 237:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"239
[; ;main.c: 239:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"240
[; ;main.c: 240:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"242
[; ;main.c: 242:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_ACTIVE_2_IDLE);
[e ( _spiInit (4 , , , . `E1338 4 . `E1346 0 . `E1350 1 . `E1354 1 ]
"244
[; ;main.c: 244: }
[e :UE 186 ]
}
"246
[; ;main.c: 246: unsigned short map(uint8_t x, uint8_t x0, uint8_t x1,
[v _map `(us ~T0 @X0 1 ef5`uc`uc`uc`us`us ]
"247
[; ;main.c: 247:             unsigned short y0, unsigned short y1){
{
[e :U _map ]
"246
[; ;main.c: 246: unsigned short map(uint8_t x, uint8_t x0, uint8_t x1,
[v _x `uc ~T0 @X0 1 r1 ]
[v _x0 `uc ~T0 @X0 1 r2 ]
[v _x1 `uc ~T0 @X0 1 r3 ]
"247
[; ;main.c: 247:             unsigned short y0, unsigned short y1){
[v _y0 `us ~T0 @X0 1 r4 ]
[v _y1 `us ~T0 @X0 1 r5 ]
[f ]
"248
[; ;main.c: 248:     return (unsigned short)(y0+((float)(y1-y0)/(x1-x0))*(x-x0));
[e ) -> + -> -> _y0 `ui `f * / -> - -> _y1 `ui -> _y0 `ui `f -> - -> _x1 `i -> _x0 `i `f -> - -> _x `i -> _x0 `i `f `us ]
[e $UE 187  ]
"249
[; ;main.c: 249: }
[e :UE 187 ]
}
"250
[; ;main.c: 250: uint8_t BCD_a_Decimal (uint8_t numero)
[v _BCD_a_Decimal `(uc ~T0 @X0 1 ef1`uc ]
"251
[; ;main.c: 251: {
{
[e :U _BCD_a_Decimal ]
"250
[; ;main.c: 250: uint8_t BCD_a_Decimal (uint8_t numero)
[v _numero `uc ~T0 @X0 1 r1 ]
"251
[; ;main.c: 251: {
[f ]
"252
[; ;main.c: 252:   return ((numero >> 4) * 10 + (numero & 0x0F));
[e ) -> + * >> -> _numero `i -> 4 `i -> 10 `i & -> _numero `i -> 15 `i `uc ]
[e $UE 188  ]
"253
[; ;main.c: 253: }
[e :UE 188 ]
}
"254
[; ;main.c: 254: uint8_t Decimal_a_BCD (uint8_t numero)
[v _Decimal_a_BCD `(uc ~T0 @X0 1 ef1`uc ]
"255
[; ;main.c: 255: {
{
[e :U _Decimal_a_BCD ]
"254
[; ;main.c: 254: uint8_t Decimal_a_BCD (uint8_t numero)
[v _numero `uc ~T0 @X0 1 r1 ]
"255
[; ;main.c: 255: {
[f ]
"256
[; ;main.c: 256:     return (((numero / 10) << 4) + (numero % 10));
[e ) -> + << / -> _numero `i -> 10 `i -> 4 `i % -> _numero `i -> 10 `i `uc ]
[e $UE 189  ]
"257
[; ;main.c: 257: }
[e :UE 189 ]
}
[p f _sprintf 8388736 ]
[a 2C 32 37 100 37 100 58 37 100 37 100 58 37 100 37 100 32 124 32 37 100 32 32 37 100 0 ]
[a 3C 32 32 32 37 100 46 37 100 37 100 86 32 32 124 32 37 100 37 100 67 0 ]
[a 1C 32 32 32 32 0 ]
